{
  "expo": {
    "name": "Tennis Analyzer",
    "slug": "tennis-analyzer",
    "version": "18.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.appsheet.whitelabel.guid_3d2e670b_8bc7_4bf0_af4a_cf4108cfc997",
      "versionCode": 8,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "blockedPermissions": ["android.permission.SYSTEM_ALERT_WINDOW"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "6ec95385-1a84-4c54-9a07-0a43fee76987"
      }
    },
    "owner": "sz-projects"
  }
}
